# TestingRealmAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crackncrunch/testingrealmadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackncrunch/testingrealmadapter/realm/: HumanRealm.java  RealmManager.java
app/src/main/java/com/crackncrunch/testingrealmadapter/ui/: HumanAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_human.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crackncrunch/testingrealmadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
